<?xml version="1.0" encoding="utf-8"?>
<com.megatronking.divider.view.DividerListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:divider="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="#99cccccc"
    android:dividerHeight="0.5dip"
    divider:dividerPaddingLeft="15dip"
    divider:dividerPaddingRight="15dip" />